{
	"name": "Datasets2Tools",
	"version": "1.2",
	"description": "Ma'ayan Lab",
	
	"icons":{
		"720": "icons/icon_720.png"
	},
	
	"browser_action": {
		"default_icon": "icons/icon_720.png"
	},
		
	"content_scripts": [
		{
			"matches": [
				"https://datamed.org/*",
				"https://www.ncbi.nlm.nih.gov/*"
			],

			"css": [
				"css/font-awesome.css",
				"css/bootstrap.css",
				"css/jquery.dataTables.min.css",
				"css/jquery.dynatable.css",
				"css/datasets2tools.css"
			],

			"js": [
				"js/jquery.js",
				"js/bootstrap.min.js",
				"js/jquery.dataTables.min.js",
				"js/jquery.dynatable.js",
				"datasets2tools.js"
			]
		}
	],

	"web_accessible_resources": [
		"icons/icon_720.png",
		"fonts/*"
	],

	"permissions": [
		"https://amp.pharm.mssm.edu/datasets2tools/api/search?*"
	],

	"manifest_version": 2
}