/* General */
@font-face {
    font-family: 'FontAwesome';
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/fontawesome-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}

.dynatable-active-page {
	background-color: #f3f4f3;
}

.tooltip-inner {
	max-width: 1000px !important;
}

.d2t-individual-table-wrapper {
	display: none;
	padding-top: 5px;
	padding-bottom: 5px;
}

.dynatable-record-count {
	margin-top: 3px;
}

.dynatable-per-page {
	margin-left: 10px;
}

/* Search */

.d2t-wrapper {
	border: 1px solid grey;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	border-top-color: rgb(229, 230, 233);
	border-right-color: rgb(223, 224, 228);
	border-bottom-color: rgb(208, 209, 213);
	border-left-color: rgb(223, 224, 228);
	border-radius: .2rem;
	margin-top: 5px;
	display: inline-block;
}

	.d2t-toolbar {
		height: 47px;
        vertical-align: middle;
        display: table;
	}

		.d2t-logo-wrapper {
			height: 100%;
			margin: auto;
			display: table-cell;
			vertical-align: middle;
			border-right: 1px solid rgb(229, 230, 233);
			width: 10px;
		}

			.d2t-logo {
				height: 35px;
				margin-left: 7px;
				margin-right: 7px;
			}

		.d2t-tool-icon-outer-wrapper {
			height: 100%;
			padding-left: 10px;
		}

			.d2t-tool-icon-inner-wrapper {
				display: flex;
			}

				.d2t-tool-icon {
					height: 30px;
					width: 30px;
					margin-right: 13px;
					border: 1px solid rgb(208, 209, 213);
					box-shadow: 0 2px 4px rgba(0,0,0,.1);
					border-radius: 3px;
					padding: 1px;
					cursor: pointer;
					margin-top: 6px;
					/*display: table-cell;*/
					/*vertical-align: middle;*/
				}

				.d2t-tool-icon-tooltip {
					text-align: left;
				}

					.d2t-tool-icon-tooltip-name {
						font-weight: 500;
						font-size: 9pt;
						margin-bottom: 1px;
					}

					.d2t-tool-icon-tooltip-count {
						font-style: italic;
						font-weight: 300;
						font-size: 8pt;
						margin-bottom: 3px;
					}

					.d2t-tool-icon-tooltip-description {
						font-weight: 300;
						font-size: 8pt;
					}

	.d2t-tool-info-wrapper {
		display: none;
		vertical-align: middle;
		width: 100%;
		border-bottom: 1px solid rgb(208, 209, 213);
	}

		.d2t-back-arrow {
			height: 35px;
			margin-left: 7px;
			margin-right: 7px;
			cursor: pointer;
		}

		.d2t-tool-info {
			height: 47px;
			display: none;
		}

			.d2t-tool-info-text-wrapper {
				display: table-cell;
				vertical-align: middle;
				padding-right: 10px;
			}

				.d2t-tool-info-tool-name {
					font-size: 9pt;
					font-weight: 500;
					margin-bottom: 3px;
				}

				.d2t-tool-info-tool-description {
					font-size: 8pt;
					font-weight: 400;
				}

	.d2t-table-wrapper {
		display: none;
	}

		.d2t-datatable {
			width: 100%;
		}

			.d2t-datatable th {
				padding: 5px 7px !important;
			}

			.d2t-datatable td {
				text-align: center;
			}

				.d2t-link-icon {
					height: 15px;
				}

				.d2t-canned-analysis-description-tooltip {
					padding: 5px 7px;
					font-size: 8pt;
					text-align: justify;
					width: 300px;
				}

				.d2t-metadata-col {
					font-size: 11pt;
				}

					.d2t-metadata-tooltip {
						width: 1000px;
						font-size: 7pt;
					}

						.d2t-metadata-list {
							padding: 0px;
							margin: 0px;
							padding-left: 15px;
							text-align: left;
						}

							.d2t-metadata-term {
								font-weight: 500;
								padding-right: 3px;
							}

							.d2t-metadata-value {
								font-weight: 300;
							}


/* Landing */
.d2t-landing-wrapper {
	width: 100%;
}

	.d2t-tool-table {
		margin: auto;
	}

		.tool-table-tool-col {
			width: 1%;
		    padding: 7px 15px !important;
		    font-size: 8pt !important;
		}

			.d2t-tool-table-tool-col-wrapper {
				display: table;
			}

				.d2t-landing-wrapper .d2t-tool-icon {
					display: table-cell;
					vertical-align: middle;
				}

				.d2t-tool-table-tool-name {
					display: table-cell;
					vertical-align: middle;
				}

		.tool-table-description-col {
			padding-left: 7px !important;
		}

		.tool-table-number-col {
			width: 1%;
		    font-size: 9pt !important;
		    text-align: center;
		    padding: 7px 20px;
		}

			.d2t-expand {
				cursor: pointer;
				font-size: 13pt;
				padding-left: 5px;
			}

	.d2t-analysis-table-wrapper {
		display: none;
	}

		.d2t-landing-go-back {
			cursor: pointer;
		    padding: 5px 10px;
		}

		.d2t-landing-tool-info {
			display: table;
			max-width: 100%;
		}

			.d2t-landing-tool-info-icon {
				height: 35px;
				display: table-cell;
				vertical-align: middle;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.d2t-landing-tool-info-text {
				display: table-cell;
				vertical-align: middle;
			}

				.d2t-landing-tool-info-title {

				}

				.d2t-landing-tool-info-description {

				}

		.d2t-analysis-table {

		}

/* Page-Specific */

/* GEO */

#maincontent, .rprt {
	overflow: visible !important;
}

.d2t-geo#d2t-landing-wrapper {
	width: 100%;
	margin-top: 5px;
}

.d2t-gds th {
	text-align: center;
	padding: 3px 0px;
}

.d2t-gse th {
	background-color: #eeeeee;
	text-align: left;
}

	.d2t-gds [data-dataset-accession] {
		width: 900px;
	}

	.d2t-gds .dataTables_wrapper {
		padding: 5px 10px;
	}

	.d2t-gds table {
	    width: 100%;
		border-spacing: 0px;
	    border-collapse: collapse;
	}

		.d2t-gds table th {
		    background-color: #eceeef;
		    font-size: 9pt;
		    font-weight: 600;
		    color: #555;
		}

		.d2t-gds table td {
		    font-size: 8pt;
		}

		.d2t-gse {
		    margin-top: 15px;
		}

		.d2t-gds .d2t-tool-table .d2t-tool-icon {
			margin-top: 0px !important;
		}

		.d2t-gds .d2t-tool-table .tool-table-description-col {
			padding-left: 15px !important;
		}

		.d2t-gds .d2t-tool-table .tool-table-number-col {
			padding-left: 35px !important;
			padding-right: 35px !important;
			font-size: 9pt !important;
		}

		.d2t-gds .d2t-tool-table .tool-table-number-col i {
			margin-left: 3px;
		}

		/*.d2t-gds .tool-table-tool-col {*/
		    /*padding: 7px 15px;*/
		    /*font-size: 8pt;*/
		/*}*/

/* DataMed */

.d2t-datatable {
	table-layout: auto;
}

	.d2t-datamed th {
		font-size: 11pt !important;
		text-align: center;
	}

	.d2t-datamed table {
	}

		.d2t-datamed table tr {
			border-bottom: #ddd;
		}

			.d2t-datamed table th {
				background: #B5EBA9;
			    text-align: center;
			    padding: 5px 5px;
			    color: #0C5F22;
			}

			.d2t-datamed table td {
				border: none;
				font-size: 9pt !important;
			}

	.d2t-datamed .d2t-tool-icon {
		margin-top: 8px;
	}

.d2t-datamed .d2t-tool-table .d2t-tool-icon {
    margin-top: 6px;
    margin-bottom: 6px;
    height: 35px;
    width: 35px;
}

.d2t-datamed .d2t-tool-table .d2t-tool-table-tool-name {
    font-size: 10pt;
}

.d2t-datamed .tool-table-description-col {
    font-size: 10pt !important;
    padding-left: 15px !important;
}

.d2t-datamed .tool-table-number-col {
    font-size: 11pt !important;
    padding: 0px 30px !important;
}

.d2t-datamed .tool-table-number-col i {
    margin-left: 5px;
}

.d2t-gse.d2t-landing-wrapper th {
    color: black;
    padding: 7px;
}

.d2t-gse.d2t-landing-wrapper .d2t-tool-table {
    border-collapse: collapse;
}


.d2t-gse.d2t-landing-wrapper .d2t-tool-table th {
    padding: 3px;
    color: black;
}


.d2t-gse .d2t-tool-table-tool-name {
    font-size: 9pt;
}

.d2t-gse .tool-table-number-col {
    font-size: 9pt !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
}


.d2t-gse .tool-table-number-col i {
    font-size: 10pt !important;
}

.d2t-gse .d2t-tool-table tr:nth-child(even) {
    background-color: #fafafa;
}

.d2t-gse .d2t-tool-table th {
    text-align: center;
}

.d2t-gse.d2t-landing-wrapper {
    width: 100% !important;
}

.d2t-landing-tool-info-icon {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border: 1px solid #c2c2c2;
	border-radius: .2rem;
	padding: 3px;
}

.d2t-landing-tool-info {
    margin-top: -5px;
}

.d2t-landing-tool-info-title {
    margin-bottom: 7px;
    font-size: 10pt;
}


.d2t-datamed .d2t-landing-tool-info-icon {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border: 1px solid #c2c2c2;
	border-radius: .2rem;
	padding: 3px;
	height: 50px;
}

.d2t-datamed .d2t-landing-tool-info {
    margin-top: -5px;
}

.d2t-datamed .d2t-landing-tool-info-title {
    margin-bottom: 5px;
    font-size: 11pt;
}

.dynatable-sort-header {
	color: black !important;
}

.d2t-datamed.d2t-landing-wrapper .d2t-link-icon {
	height: 25px;
}




.d2t-datamed.d2t-landing-wrapper .d2t-link-icon {
	height: 30px;
    padding: 3px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	border: 1px solid #c2c2c2;
	border-radius: 2px;
}

.dynatable-search {
    margin-right: 10px;
}

.dynatable-record-count {
    padding-left: 10px;
    padding-right: 10px;
}


.d2t-datamed.d2t-landing-wrapper .d2t-link-icon {
	height: 30px;
    padding: 3px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	border: 1px solid #c2c2c2;
	border-radius: 2px;
}

.dynatable-search {
    margin-right: 10px;
}

.dynatable-record-count {
    padding-left: 10px;
    padding-right: 10px;
}

.d2t-datamed.d2t-landing-wrapper .d2t-analysis-title {
    font-size: 10pt;
}

.d2t-datamed.d2t-landing-wrapper .d2t-metadata-icon {
    font-size: 13pt;
}

.d2t-datamed.d2t-landing-wrapper .d2t-canned-analysis-description-tooltip {
    font-size: 10pt;
}


.d2t-gds.d2t-landing-wrapper .d2t-link-icon {
	height: 20px;
	padding: 2px;
	margin-top: 7px;
	margin-bottom: 7px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	border: 1px solid #c2c2c2;
	border-radius: 2px;
}

.d2t-gds.d2t-landing-wrapper .d2t-analysis-title {
	font-size: 9pt;
}

.d2t-gds.d2t-landing-wrapper .d2t-metadata-icon {
    font-size: 11pt;
}

.d2t-gds.d2t-landing-wrapper .d2t-canned-analysis-description-tooltip {
    font-size: 10pt;
}

.d2t-gse.d2t-landing-wrapper .d2t-link-icon {
    height: 25px;
    padding: 2px;
    border: 1px solid #c2c2c2;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.d2t-gse.d2t-landing-wrapper table td {
	/*text-align: center;*/
}

.d2t-gse.d2t-landing-wrapper .d2t-analysis-title {
	font-size: 9pt;
	text-align: center;
}

.d2t-gse.d2t-landing-wrapper .d2t-metadata-icon {
    font-size: 11pt;
}

.d2t-gse.d2t-landing-wrapper .d2t-canned-analysis-description-tooltip {
    font-size: 10pt;
}

.d2t-gse .dynatable-search input {
	background-color: white;
}


.d2t-datamed .d2t-table-wrapper .d2t-link-icon {
  height: 25px;
  padding: 1px;
  border: 1px solid #c2c2c2;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.d2t-datamed .d2t-table-wrapper .d2t-metadata-icon {
    font-size: 12pt;
}

.d2t-geo .d2t-datatable, .d2t-geo .dynatable-pagination-links {
	margin: 0px;
}

.d2t-geo .d2t-datatable {
	margin-bottom: 5px;
}


.d2t-geo .d2t-table-wrapper .d2t-link-icon {
  height: 20px;
  padding: 1px;
  border: 1px solid #c2c2c2;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}


.d2t-geo .d2t-table-wrapper .d2t-analysis-title {
  padding: 5px 10px;
}
